DB_RDBMS=postgresql
DB_DRIVER=asyncpg
DB_HOST=db
DB_PORT=5432
DB_NAME=chatgpt
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=chatgpt
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET_KEY="dc5037ecd0a58268281ae8c705a1d684e5aeef77e3b2a56dbaa6e98fa4b5838a"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60


EXTERNAL_API_KEY="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"
EXTERNAL_API_MODEL="gpt-3.5-turbo"
EXTERNAL_API_ROLE="user"
EXTERNAL_API_URL="https://api.openai.com/v1/chat/completions"
EXTERNAL_API_PROXY="socks5://odGQg5:BwdnLV@154.30.136.172:8000"
